.main-container-about {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  background-color: rgba(237, 237, 237, 0.9);
  padding: 60px;
}

.container-about {
  width: 1800px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.glimpse {
  width: 1300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.glimpse-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  font-size: 1.8rem;
  padding: 30px 10px;
  box-sizing: border-box;
  box-shadow: 0px 5px 5px rgb(0, 0, 0, 0.1);
  cursor: pointer;
}
.main-glimpse {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  margin-top: 30px;
  background-color: rgba(237, 237, 237, 0.9);
}
.glimpse-icon {
  font-size: 4rem;
}

.glimpse-card:hover {
  box-shadow: 0px 5px 25px rgb(0, 0, 0, 0.1);
}

.box-img {
  clip-path: polygon(0 0, 0 100%, 98% 0);
  height: 200px;
  background-color: black;
  width: 200px;
  position: absolute;
  top: -2rem;
  left: -2rem;
  z-index: -2;
}
.box-img-bottom {
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  height: 200px;
  background-color: black;
  width: 200px;
  position: absolute;
  bottom: 0.9rem;
  right: 34.5rem;
  z-index: -2;
}
.card-title {
  color: gray;
}
@media only screen and (max-width: 991px) {
  .container-about {
    grid-template-columns: 1fr;
  }
}
