@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@300;700;800;900&family=Work+Sans:wght@300;500;900&display=swap");

.top-heading {
  /* margin-top: 80px; */
  display: flex;
  justify-content: center;
  font-family: "Quicksand", sans-serif;
}
.main-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.container-top {
  width: 1800px;
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(2, 350px);
  grid-gap: 30px;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-radius: 2.5rem;
}
.item-1 {
  grid-row: 1/3;
  grid-column: 1/3;
  position: relative;
}
.item-img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}
.item > img {
  border-radius: 2.5rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-btn {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  font-family: "Quicksand", sans-serif;
  padding: 1.2rem 4.2rem;
  border-radius: 5rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  background-color: white;
  color: black;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.496);
}
.item-btn:hover {
  background-color: black;
  color: white;
}
.item-2 {
  position: relative;
}
.item-btn-2 {
  position: absolute;
  bottom: 1rem;
  left: 2rem;
  font-family: "Quicksand", sans-serif;
  padding: 0.8rem 4.2rem;
  border-radius: 5rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  background-color: white;
  color: black;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.496);
}
.item-btn-2:hover {
  background-color: black;
  color: white;
}

.item-3 {
  position: relative;
}
.item-4 {
  position: relative;
}
.item-5 {
  position: relative;
}
@media only screen and (max-width: 768px) {
  .container-top {
    grid-template-columns: 1fr;
  }
}
